{
  "expo": {
    "name": "CampusLife",
    "slug": "CampusLife",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    }
  }
}
